spring.application.name=login.register.usuario

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ registro_usuarios_springboot
spring.datasource.username=root
spring.datasource.password=Guerra2001+


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG	
logging.level.org.hibernate.type=TRACE

spring.main.allow-circular-references=true



